###############################################################
### Rename this file to .env and fill the required details ####
###############################################################

## Database Related Stuff
DB_NAME = ******
DB_HOST = ******
DB_USER = ******
DB_PASS = ******
PORT = "3000"
SECRET_KEY = *****
